# ESCWifiApp

app/: build.gradle
app/src/androidTest/java/com/example/mywifiapp2/: AndroidTestSuite.java
app/src/androidTest/java/com/example/mywifiapp2/UItest/: ChooseImageTest.java  MainActivityTest.java  SignUpActivityTest.java  StartingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywifiapp2/: ChooseImage.java  ChooseMapFromFirebase.java  CollectionMapActivity.java  FingerprintsFirebaseHelper.java  FloorplanActivity.java  GlobalVariables.java  LocateActivity.java  MainActivity.java  Mapping.java  MappingActivity.java  Matrix.java  NeuralNetwork.java  Point.java  RecyclerView_Config.java  SignUpActivity.java  StartingActivity.java  Testing.java  TestingLoadSavedMap.java  ViewFingerPrintActivity.java  WifiAP.java  WifiScan.java
app/src/main/java/com/example/mywifiapp2/UI/: ChooseFromStorage.java  ChooseImage.java  LocateActivity.java  MainActivity.java  MappingActivity.java  (+2 more)
app/src/main/res/drawable/: ripple_effect.xml  sign_in_button.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_choose_image.xml  activity_choosefromstorage.xml  activity_fingerprint.xml  activity_floorplan.xml  activity_locate.xml  activity_main.xml  activity_mapping.xml  activity_signup.xml  activity_starting.xml  dialog_edit_map.xml  fingerprint_item.xml  localization_activity.xml  oldactivitymapping.xml  signup.xml  view_fingerprints.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: google_maps_api.xml  themes.xml
app/src/test/java/com/example/mywifiapp2/: ExampleUnitTest.java  MatrixTest.java  OnMapClickTest.java  SignUpTest.java  TestSuite.java
(+14 files in other folders)
