<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="50dp">


    <Button
        android:id="@+id/mapme"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/ripple_effect"
        android:text="Mapping Phase"
        />

    <Button
        android:id="@+id/jjmap"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/ripple_effect"
        android:text="JJ Phase"
        />

    <Button
        android:id="@+id/locateme"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/ripple_effect"
        android:text="Testing Phase"
        />


    <Button
        android:id="@+id/floorplan"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/ripple_effect"
        android:text="Floor Plan"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/logout"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/ripple_effect"

            android:text="Log Out" />
    </LinearLayout>


</LinearLayout>