<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.example.mywifiapp2.CollectionMapActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/train" />

            <RadioButton
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/test" />
        </RadioGroup>

        <Button
            android:id="@+id/help_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:text="@string/collect_help"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin">

        <TextView
            android:id="@+id/x_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="@string/x_width" />

        <EditText
            android:id="@+id/position_x"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:text="@string/init_x" />

        <TextView
            android:id="@+id/y_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="@string/y_height" />

        <EditText
            android:id="@+id/position_y"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:text="@string/init_y" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_collect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            app:rippleColor="@color/paper"
            android:background="@drawable/ripple_effect"
            android:text="@string/start"

            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/viewfingerprints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            app:rippleColor="@color/paper"
            android:onClick="onClick"
            android:text="@string/viewfingerprints"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/download_map_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/download_map"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="10dp"
            android:layout_alignLeft="@+id/pick_map_button"
            android:layout_alignStart="@+id/pick_map_button"
            app:fabSize="auto"
            app:maxImageSize="38dp"
            android:scaleType="center"
            android:backgroundTint="@color/maroon"
            app:rippleColor="@color/paper"
            app:borderWidth="0dp"
            android:contentDescription="Download Map" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pick_map_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:rippleColor="@color/paper"
            app:fabSize="auto"
            app:maxImageSize="38dp"
            android:scaleType="center"
            android:backgroundTint="@color/maroon"
            app:borderWidth="0dp"
            android:contentDescription="Upload Map"
            android:src="@drawable/upload_map" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/deleteprev"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="10dp"
            android:layout_alignLeft="@+id/clear_fingerprints"
            android:layout_alignStart="@+id/clear_fingerprints"
            app:fabSize="auto"
            app:maxImageSize="38dp"
            android:scaleType="center"
            android:backgroundTint="@color/maroon"
            app:rippleColor="@color/paper"
            app:borderWidth="0dp"
            android:contentDescription="Download Map" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/clear_fingerprints"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:rippleColor="@color/paper"
            app:fabSize="auto"
            app:maxImageSize="38dp"
            android:scaleType="center"
            android:backgroundTint="@color/maroon"
            app:borderWidth="0dp"
            android:contentDescription="Upload Map"
            android:src="@drawable/deleteall" />

        <com.example.mywifiapp2.mapview.PinView
            android:id="@+id/mapImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_gravity="end|bottom"/>

    </RelativeLayout>



</LinearLayout>
